# PersonalStudy

./: README.md  ~$오 구글 로그인 메뉴얼.docx  구글 로그인 과정.docx  아키텍처.pptx  카카오 구글 로그인 메뉴얼.docx
Report_pass/: pom.xml
Report_pass/src/main/java/gmc/rd/report/: BlogApplication.java
Report_pass/src/main/java/gmc/rd/report/api/bithumb/dao/: Api_Client.java  HttpRequest.java  Util.java
Report_pass/src/main/java/gmc/rd/report/api/bithumb/service/: BithumbApiService.java  BithumbApiServiceImpl.java
Report_pass/src/main/java/gmc/rd/report/api/bithumb/vo/: BithumbBalanceKrwVo.java  BithumbBalanceVo.java  BithumbDataVo.java  BithumbTransactionVo.java
Report_pass/src/main/java/gmc/rd/report/api/coinone/dao/: Encryptor.java  HTTPUtil.java
Report_pass/src/main/java/gmc/rd/report/api/coinone/service/: CoinoneApiService.java  CoinoneApiServiceImpl.java
Report_pass/src/main/java/gmc/rd/report/api/coinone/vo/: CoinoneBalanceKrwVo.java  CoinoneBalanceVo.java  CoinoneCoinTransactionsDataVo.java  CoinoneCoinTransactionsHistoryVo.java  CoinoneCompleteOrdersVo.java  CoinoneTransactionVo.java
Report_pass/src/main/java/gmc/rd/report/api/upbit/dao/: UpbitApiDao.java
Report_pass/src/main/java/gmc/rd/report/api/upbit/service/: UpbitApiService.java  UpbitApiServiceImpl.java
Report_pass/src/main/java/gmc/rd/report/api/upbit/vo/: Deposit.java  MarketAll.java  OrderDetail.java  Trades.java  UpbitAccountDataVo.java  UpbitAccountVo.java  UpbitBalanceVo.java  UpbitErrorVo.java  Withdraws.java  (+1 more)
Report_pass/src/main/java/gmc/rd/report/config/: SecurityConfig.java
Report_pass/src/main/java/gmc/rd/report/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
Report_pass/src/main/java/gmc/rd/report/controller/: ApiController.java  BoardController.java  ExcelController.java  ShowController.java  TransactionController.java  UserController.java
Report_pass/src/main/java/gmc/rd/report/controller/api/: BoardApiController.java  UserApiController.java
Report_pass/src/main/java/gmc/rd/report/dto/: ApiDto.java  ApiDtoMapper.java  CountDto.java  ReportDto.java  ReportDto2.java  ReportDto3.java  ReportDtoMapper.java  ReportDtoMapper2.java  ReportDtoMapper3.java  ResponseDto.java  UserDto.java  UserDtoMapper.java  VmDto.java  VmDtoMapper.java
Report_pass/src/main/java/gmc/rd/report/entity/: Api.java  ApiRoadingState.java  BankStateMentState.java  Board.java  CandleStickState.java  CoinoneState.java  ExcelData.java  Reply.java  Report.java  Report2.java  Report3.java  RevenueState.java  RoleType.java  User.java  Vm.java
Report_pass/src/main/java/gmc/rd/report/handler/: GlobalExceptionHandler.java
Report_pass/src/main/java/gmc/rd/report/repository/: ApiRepository.java  ApiRoadingStateRepository.java  BankStateMentStateRepository.java  BoardRepository.java  CandleStickStateRepository.java  CoinoneStateRepository.java  ReportRepository.java  ReportRepository2.java  ReportRepository3.java  RevenueStateRepository.java  TradeRepository.java  TradeRepository2.java  TradeRepository3.java  UserRepository.java  VmRepository.java
Report_pass/src/main/java/gmc/rd/report/service/: ApiService.java  ApiServiceImpl.java  BithumbReportService.java  BithumbReportServiceInsert.java  BithumbReportServiceUpdate.java  BithumbRevenue.java  BithumbRevenueLastest.java  BithumbRevenueService.java  BithumbRevenueServiceImpl.java  BoardService.java  CoinoneReportService.java  CoinoneReportServiceImpl.java  CoinoneRevenue.java  CoinoneRevenueLastest.java  CoinoneRevenueService.java  CoinoneRevenueServiceImpl.java  FactoryReturn.java  ReportService.java  ReportServiceImpl.java  RevenueLastestService.java  RevenueService.java  ShowService.java  ShowServiceImpl.java  SiteFactory.java  TradeService.java  UpbitReportService.java  UpbitReportServiceInsert.java  UpbitReportServiceUpdate.java  UpbitRevenue.java  UpbitRevenueLastest.java  UpbitRevenueService.java  UpbitRevenueServiceImpl.java  UserService.java  VmService.java  VmServiceImpl.java
Report_pass/src/main/java/gmc/rd/report/test/: BlogControllerTest.java  DummyControllerTest.java  EncTest.java  HttpControllerTest.java  Member.java  TempControllerTest.java
Report_pass/src/main/java/gmc/rd/report/thread/: BithumbThread.java  CoinoneThread.java  UpbitThread.java
Report_pass/src/main/resources/: application.yml
Report_pass/src/main/resources/static/js/: apiAuth.js  board.js  edit.js  fresh.js  report.js  report3.js  reportForm.js  selectBox.js  test.js  user.js
Report_pass/src/main/webapp/WEB-INF/views/: excel.jsp  intro.jsp
Report_pass/src/main/webapp/WEB-INF/views/board/: bankstatement.jsp  detail.jsp  reportForm.jsp  reportForm2.jsp  reportForm3.jsp  reportFormSite.jsp  saveForm.jsp  updateForm.jsp
Report_pass/src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp
Report_pass/src/main/webapp/WEB-INF/views/mem/: apikey.jsp  apikeyupdate.jsp  roading.jsp
Report_pass/src/main/webapp/WEB-INF/views/user/: joinForm.jsp  loginForm.jsp  updateForm.jsp
Report_pass/src/main/webapp/static/js/: apiAuth.js  edit.js  fresh.js  report.js  reportForm.js  selectBox.js  test.js
(+108 files in other folders)
